@dark-grey: #8f8f8f;
@light-grey: #d7d6d6;
@dark-red: #8b0000;
@white: #ffffff;
@dark-blue: #3839d2;

.cal-weekend {
  color: @dark-grey;
}

.cal-monthtable {
  margin: 10px;
}

.cal-header {
  text-align: center;
  padding: 5px
}

.cal-cell {
  padding: 5px
}

.cal-today {
  border: 2px solid @dark-red;
}

.cal-has-entry {
  color: @dark-blue;
  font-weight: bold;
}
